

network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"asaksld"
	key_mgmt=;kamsdk;a
	psk="kamsd"
}
network{
	ssid:"Lachlan's IPhone"
	key_mgmt=WEP
	psk="ices8206"
}
network{
	ssid:"Test_SSID"
	key_mgmt=TEST_SECURITY_TYPE
	psk="test_password"
}