

network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}
network{
	ssid:"a"
	key_mgmt=b
	psk="c"
}